#Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
#Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input("Введите целое количество монеток монеток: "))
count_eagle, count_tails = 0, 0
print("Состояние монетки орёл == 1, состояние решка == 0")
for i in range(1, n + 1):
    x = int(input(f"Введите состояние монетки под номером {i}: "))
    if x == 0:
        count_eagle += 1
    else:
        count_tails += 1
if count_tails > count_eagle:
    print(count_eagle)
else:
    print(count_tails)